*
    font-family: 'Raleway', sans-serif
    font-size: 1px
    margin: 0
    padding: 0

// font-family: 'Montserrat', sans-serif
//font-family: 'Roboto', sans-serif

$main: #ffffff
$second: #c7b299
$third: #736357

.header_bg
    height: 100vh
    width: 100vw
    position: relative

.container
    width: 1185rem
    max-width: 90%
    margin: 0 auto

.navigation_wraper
    position: absolute
    top: 0
    right: 5%
    z-index: 6
    width: 100%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: space-between
.navigation
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40rem

.logo
    display: flex
    align-items: center

    h4
        font-size: 34rem
        color: $main

.nav_top
    display: flex
    list-style-type: none
    padding: 0
    align-items: center
    a
        font-size: 14rem
        color: $main
        font-weight: 300
        padding-left: 26rem
        cursor: pointer
        text-decoration-line: none

        &:hover
            color: $second
            text-shadow: 0px 2px 3px #000000

.icon
    display: none
    font-size: x-large
    color: $main

.searcing_top 
    display: flex
    padding-left: 60rem

    i
        color: $main
        font-size: x-large
        cursor: pointer
        padding-left: 25rem

        &:hover
            color: $second
            text-shadow: 0px 2px 3px #000000

.title
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 60%
    max-width: 90%
    align-items: center

    h4
        font-size: 36rem
        color: $main
        font-weight: normal
        padding-bottom: 18rem
        text-align: center
    h1
        font-size: 52rem
        color: $main
        font-weight: 900
        padding-bottom: 30rem
        text-align: center
        margin: 0

    h3
        font-size: 16rem
        color: $main
        font-weight: 300
        text-align: center
        padding-bottom: 30rem
        line-height: 1.5
.title_btn
    background-color: $second
    border-radius: 3rem
    border-bottom: 3rem solid $third
    display: flex
    align-items: center
    padding: 20rem 35rem
    cursor: pointer

    &:hover
        background-color: #b19674
        border-bottom: 3rem solid #75634c
        box-shadow: 0px 0px 10px 0px #000000


    h2
        font-size: 14rem
        font-weight: 900
        text-align: center
        text-transform: uppercase
        color: $main

.header_slider_wrap
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 1

.header_slider
    position: relative
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow: hidden

.slide
    position: absolute
    left: 0px
    top: 0px
    opacity: 0
    z-index: 1
    transition: opacity 1s
    width: 100%
    height: 100%

.showing 
    opacity: 1
    z-index: 200

.slider_imgs
    position: absolute
    top: 0
    left: 0
    z-index: 1
    height: 100%
    width: 100%
.slide_img
    width: 100%
    height: 100%

.slider_control_bottom
    position: absolute
    bottom: 5%
    right: 0%
    z-index: 6
    display: flex
    width: 100%
    justify-content: center

.circle
    width: 10rem
    height: 10rem
    background-color: #999797
    border-radius: 50%
    border: 3rem solid #d3c1ad00


.circle:not(:first-child) 
    margin-left: 20rem
.show 
    background-color: #ffffff00
    border: 3rem solid #d3c1ad

//section values

.values  
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 80rem 0
.value_icon
        padding-bottom: 25rem
        color: #555555
        font-size: xxx-large
.value_box 
    display: flex
    flex-direction: column
    align-items: center
    width: 270rem
    padding-bottom: 30rem

    

    h5
        font-size: 22rem
        font-weight: 600
        color: #555555
        text-align: center
        padding-bottom: 25rem

    p
        font-size: 14rem
        font-weight: 300
        color: #8c8c8c
        text-align: center
        line-height: 1.8
        padding-bottom: 35rem

    hr
        height: 3rem
        width: 30%
        background-color: #f1eee9
        color: #f1eee9
        border: none
    &:hover .value_icon
        color: #c7b299
        transition: 1s
    &:hover h5
        color: #c7b299
        transition: 1s
    &:hover hr
        background-color: #c7b299
        transition: 1s
        color: #c7b299

//section works
.works
    background-color: #fbfaf8
    width: 100%
.title
    display: flex 
    flex-direction: column
    padding: 85rem 0rem 40rem 0rem

    h6
        text-align: center
        color: #555555
        font-weight: 600
        font-size: 30rem
        padding-bottom: 20rem
    p
        text-align: center
        color: #8c8c8c
        line-height: 2
        font-weight: 300
        font-size: 14rem

.works_imgs
    width: 100%
    height: 480rem
    position: relative

.works_photo_left
    position: absolute
    z-index: 1
    bottom: 0%
    left: 0%
.works_photo_center
    position: absolute
    z-index: 5
    bottom: 0%
    left: calc( 50% - 385px )
.works_photo_right
    position: absolute
    z-index: 4
    bottom: 0%
    right: 0%

//section subscribe
.subscribe
    width: 100%
    background: rgb(38,30,27)
    background: linear-gradient(90deg, rgba(38,30,27,1) 0%, rgba(78,52,39,1) 100%)      
.subscribe_box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 45rem 27rem 49rem 25rem
.subscribe_text
    h3
        font-size: 28rem
        color: $main
        padding-bottom: 13rem
        .color_brown
            color: $second
            font-size: 28rem
    p
        font-size: 18rem
        font-weight: 300
        color: $third

//section progects
.progects_btn_box
    display: flex
    justify-content: center
    padding-bottom: 40rem

.progects_btn:not(:first-child)
    margin-left: 10rem

.progects_btn
    border: solid 1rem #ebebeb
    border-radius: 2rem
    cursor: pointer
    transition: 0.5s

    &:hover
        background-color: #998675
        border: #998675 1rem
        h5
            color: $main
    

    h5
        font-size: 14rem
        font-weight: 300
        color: #8c8c8c
        padding: 10rem 25rem

.progects_cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.card_wrap
    width: 370rem
    height: 335rem
    overflow: hidden
    position: relative
    margin-bottom: 30rem

.card_text
    display: flex
    flex-direction: column
    background-color: #fbfaf8
    padding: 30rem 0rem 30rem 27rem
    position: absolute
    bottom: 0
    left: 0
    z-index: 999
    width: 370rem

    h3
        font-size: 20rem
        color: $second
        padding-bottom: 10rem
        font-weight: normal
    p
        font-size: 14rem
        font-weight: 300
        color: #d1d1d1
    
.card_text::after 
    content: ''
    position: absolute
    left: 20rem
    top: -40rem
    border: 20px solid transparent
    border-bottom: 20px solid #fbfaf8

.card_wrap:hover
    .card_text
        background-color: #362f2d
        transition: 1s
        h3
           color: $main
           transition: 1s
        p
            color: $second 
            transition: 1s
    .card_text::after 
        border-bottom: 20px solid #362f2d
        transition: 1s
    .card_box_links
        opacity: 1
        transition: 1s
.card_box_wrap
    width: 100%
    height: 100%
    position: relative

    img
        position: absolute
        z-index: 1


.card_box
    width: 370rem
    height: 238rem
    position: absolute
    top: 0
    left: 0

.card_box_links
    width: 100%
    height: 100%
    background: rgba(0,0,0,.5)
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 3

    
    i
        font-size: xx-large
        color: $main
        &:hover
            color: $second
            cursor: pointer
            transition: 0.5s
    i:last-of-type
        padding-left: 25rem

.web_btn, .mobile_btn, .illustration_btn, .photografy_btn
    display: block

.projects_btn_wrap
    display: flex
    justify-content: center

.projects_btn 
    padding: 20rem 46rem
    margin-bottom: 80rem

.display_none
    display: none

//section vidoe

.video_text
    width: 560rem
    max-width: 90%
    margin: 0 auto
    display: flex
    flex-direction: column
    height: 600rem
    justify-content: center
    align-items: center

.video_text h6 
    color: $main
    text-align: center
    font-weight: 600
    font-size: 30rem
    padding-bottom: 20rem

.video_text p
    text-align: center
    color: $main
    line-height: 2
    font-weight: 300
    font-size: 14rem

.video
    position: relative
    min-height: 600rem
    width: 100%

.video_box
    position: absolute
    left: 0
    top: 0
    bottom: 0
    z-index: 1
    width: 100%
    height: 100%
    overflow: hidden

.video_box:before 
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    z-index: 1
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)

.video_clip
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%

.video_text 
    position: relative
    z-index: 2

//section mobile
.mobile
    display: flex
    padding-top: 78rem
    flex-wrap: wrap

.mobile_img
    width: 40%
    max-width: 100%

.mobile_content
    display: flex
    width: 60%
    max-width: 100%
    flex-direction: column
    box-sizing: border-box
    padding-top: 115rem

    h5
        font-size: 30rem
        color: #555555
        padding-bottom: 40rem
    p
        font-size: 16rem
        font-weight: 300
        line-height: 1.8
        padding-bottom: 40rem
        color: #8c8c8c
        letter-spacing: 1px
    ul
        padding-left: 50rem

        li
            color: #8c8c8c
            font-size: 16rem
            font-weight: 300
            list-style: none
            background: url(../img/li.png) no-repeat 0 0px
            padding-left: 50rem
            padding-bottom: 20rem
            letter-spacing: 1px

//section counters
.counters
    padding: 66rem 0rem 58rem 0rem
.counters_wrap
    display: flex
    width: 100%
    justify-content: space-evenly
    flex-wrap: wrap


.counters_box
    width: 140rem
    display: flex
    flex-direction: column
    align-items: center
    
    img
        padding-bottom: 30rem

    h5
        font-size: 48rem
        color: $main
        font-weight: 300
        padding-bottom: 20rem
        text-align: center
        font-family: 'Montserrat', sans-serif
    p
        font-size: 14rem
        color: #c7b299
        text-align: center
        padding-bottom: 30rem
        text-transform: uppercase
    hr
        height: 2rem
        width: 30%
        color: $main
        border: none
        background-color: $main


//section posts
.posts_cards_carusel
    width: 1170rem
    overflow: hidden
    height: 460rem
    position: relative
    margin-bottom: 80rem
    max-width: 100%
    
.posts_cards
    display: inline-flex
    padding-bottom: 40rem
    position: absolute
    top: 0
    left: 0
.posts_card
    width: 370rem
    box-sizing: border-box
    display: flex
    flex-direction: column


.posts_card_content
    display: flex
    flex-direction: column
    padding: 30rem 0rem 35rem 28rem
    border: solid 2rem #f8f8f8
    text-align: start
    h4
        font-size: 20rem
        color: #555555
        padding-bottom: 25rem
        
    p
        font-size: 14rem
        color: #555555
        padding-bottom: 25rem
        font-family: 'Montserrat', sans-serif
        line-height: 1.5
    


.posts_card_img
    width: 100%
    height: 220rem
    position: relative
    top: 0
    left: 0

    img
        position: absolute
        top: 0
        left: 0
        z-index: 1
.posts_card_img_hover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    background: rgba(0, 0, 0, 0.5)
    opacity: 0
.posts_card:hover 
    .posts_card_img_hover
        opacity: 1
        transition: 0.5s
    .posts_date
        background-color: #c7b299
        transition: 0.5s
        h6
            color: $main
            transition: 0.5s
    .posts_month
        background-color: #a48d72
        transition: 0.5s
        h5
            color: $main
            transition: 0.5s
    .posts_card_content
        border: solid 2rem #362f2d
        background-color: #362f2d
        transition: 0.5s
        h4
            color: #aa9883
            transition: 0.5s
        p
            color: $main
            transition: 0.5s
    
.posts_card_img_text
    position: absolute
    top: 5%
    left: 5%
    z-index: 3
    border-radius: 3rem
    width: 50rem
    
.posts_date
    background-color: #363636
    width: 100%
    height: 35rem
    display: flex
    align-items: center
    justify-content: center
    border-top-left-radius: 3px
    border-top-right-radius: 3px

    h6
        font-size: 24rem
        font-weight: 300
        color: $main
        font-family: 'Montserrat', sans-serif
    
.posts_month
    width: 100%
    height: 25rem
    display: flex
    align-items: center
    justify-content: center
    background-color: #252525
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px

    h5
        font-size: 12rem
        font-weight: normal
        color: $main
        font-family: 'Roboto', sans-serif
        
.posts_card_link
    display: flex
    cursor: pointer

    h5
        font-family: 'Montserrat', sans-serif
        font-size: 14rem
        font-weight: 300
        color: $second
        padding-right: 8rem
        &:hover
            text-shadow: 1px 1px 1px #000
.posts_cards_control
    width: 100%
    display: flex
    justify-content: center
    position: absolute
    bottom: 0

    img:not(:first-child)
        margin-left: 10rem

//train carusel
.ant-carousel 
    width: 1170rem
    position: relative
    height: 540rem
    margin: 0 auto
    
.ant-carousel-hider 
    overflow: hidden
      

.ant-carousel-list 
    width: auto
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    justify-content: flex-start
    
.ant-carousel-element 
    display: block
    flex: 0 0 auto
    width: 370rem
    text-align: center
    margin-right: 30rem
    
.ant-carousel-arrows 
    position: absolute
    z-index: 999
    bottom: 10%
    left: calc(50% - 30rem)
    

.ant-carousel-arrow-left, .ant-carousel-arrow-right 
    width: 22px
    height: 40px
    position: absolute
    cursor: pointer
    opacity: 0.6
    z-index: 2
    display: block
    
.ant-carousel-arrow-left 
    left: -40px
    top: 40%
    background: url(../img/left-card.png)  no-repeat
    
.ant-carousel-arrow-right 
    right: -40px
    top: 40%
    background: url(../img/right-card.png)  no-repeat
    
.ant-carousel-arrow-left:hover
    opacity: 1.0
    
.ant-carousel-arrow-right:hover 
    opacity: 1.0
    
.ant-carousel-dots 
    width: 100%
    height: auto
    position: absolute
    left: 0
    bottom: -30px
    z-index: 2
    text-align: center
    
.ant-dot 
    width: 10px
    height: 10px
    margin: 5px 7px
    padding: 0
    display: inline-block
    background-color: #BBB
    border-radius: 5px
    cursor: pointer
    

//section partners
.partners
    width: 100%
    background-image: url(../img/partners.jpg)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    padding: 130rem 0rem
.partners_box
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    align-items: center
    height: 100%
    width: 100%

//section contacts
.contacts_bg
    width: 100%
    background-color: #191919
    padding: 90rem 0rem 80rem 0rem

.contacts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
.contacts_column
    width: 270rem
    display: flex
    flex-direction: column
    .logo
        padding-bottom: 30rem
        h4
            color: $main
            font-size: 34rem
    
    p
        font-weight: 300
        font-family: 'Montserrat', sans-serif
        font-size: 14rem
        color: #555555
        line-height: 1.4
        padding-bottom: 10rem
        .color_blue
            color: #02afdf
            font-weight: 300
            font-family: 'Montserrat', sans-serif
            font-size: 14rem
            line-height: 1.4
        .color_light
            color: #959595
            font-weight: 300
            font-family: 'Montserrat', sans-serif
            font-size: 14rem
            line-height: 1.4
        
    a
        font-weight: normal
        font-family: 'Montserrat', sans-serif
        font-size: 14rem
        color: #d1d1d1
        padding-top: 30rem
        cursor: pointer
        text-decoration-line: none
        img
            padding-left: 8rem
    h3
        font-weight: bold
        font-size: 24rem
        color: $main
        padding-bottom: 30rem
    h6
        color: #363636
        font-weight: 300
        font-family: 'Montserrat', sans-serif
        font-size: 12rem
        padding-bottom: 8rem
    hr
        height: 1px
        width: 100%
        margin: 20rem 0rem
        border: none
        background-color: #252525
    h5
        color: $main
        font-weight: 300
        font-family: 'Montserrat', sans-serif
        font-size: 12rem
        padding-bottom: 8rem
    h4
        color: #c7b299
        font-weight: 300
        font-family: 'Montserrat', sans-serif
        font-size: 14rem
        line-height: 1.4
.contacts_column_photo
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    img
        width: 130rem
        padding-bottom: 10rem

//footer
.footer_bg
    background-color: #111111
    width: 100%
    padding: 42rem 0rem 52rem 0rem
.footer_box
    display: flex
    justify-content: space-between
.footer_text, .footer_text_right
    display: flex
    flex-wrap: wrap
    justify-content: flex-end

    h3
        color: #4a4a4a
        font-weight: 300
        font-family: 'Montserrat', sans-serif
        font-size: 13rem
        cursor: pointer
        .color_light
            color: #959595
            font-weight: 300
            font-family: 'Montserrat', sans-serif
            font-size: 13rem
        .color_brown
            color: #c7b299
            font-weight: 300
            font-family: 'Montserrat', sans-serif
            font-size: 13rem

.footer_text h3:not(:first-child), .footer_text_right h3:not(:first-child)
    padding-left: 10rem
    border-left: 1px solid #232323
    margin-left: 10rem


@media screen and ( max-width: 1305px )
    .ant-carousel
        width: 770rem
@media screen and ( max-width: 1223px )
    .progects_cards
        justify-content: space-evenly
@media screen and ( max-width: 1184px )
    .contacts
        justify-content: space-evenly
    .contacts_column
        margin-bottom: 40rem

@media screen and ( max-width: 1051px )
    .navigation
        flex-wrap: wrap
    .nav_top
        order: 3
        width: 80%
        justify-content: space-evenly
        margin: 0 auto

        a:first-child
            padding-left: 0rem
    .partners_box img
        padding: 20rem
@media screen and ( max-width: 1024px )
    .mobile_content
        padding-top: 0rem
@media screen and ( max-width: 990px )
    .header_bg
        height: 760rem

    .navigation_wraper
        height: 70%
    .works_photo_left, .works_photo_center, .works_photo_right
        width: 40%
    .works_photo_center
        left: calc( 50% - 20%)
    .works_imgs
        height: 250rem
    .counters_box 
        padding-bottom: 60rem
    .footer_box
        flex-direction: column
        align-items: center
    .footer_text h3, .footer_text_right h3
        margin-bottom: 15rem
@media screen and ( max-width: 866px )
    .ant-carousel
        width: 400rem
@media screen and ( max-width: 768px )
    .nav_top
        order: 0
        width: auto
        margin: 0
        a
            display: none

    .icon
        display: block
        order: -1
        padding-bottom: 15rem
    
    .searcing_top
        display: none

    .nav_top.responsive
        display: flex
        flex-direction: column
        align-items: flex-start

        position: absolute
        top: 0
        height: 100vh
        background-color: #1e1f1ebb
        width: 100vw
        left: -6%
        padding: 5%
        z-index: 9999

        a
            display: block
            padding-bottom: 20rem
            font-size: 25rem
    .title
        width: 90%
    .subscribe_box
        flex-wrap: wrap
        justify-content: center
    .subscribe_text
        padding-bottom: 35rem
        text-align: center
    .mobile_img
        height: 300rem
        margin: 0 auto
    .mobile_content
        width: 100%
        order: -1
@media screen and ( max-width: 699px )
    .progects_btn_box
        flex-wrap: wrap
    .progects_btn
        margin-bottom: 15rem
@media screen and ( max-width: 580px )
    .works_imgs
        height: 150rem
    .partners_box img
        padding-bottom: 35rem

@media screen and ( max-width: 425px )
    .navigation_wraper
        height: 75%
    .mobile_img
        height: 180rem
    .mobile_content ul
        padding-left: 0rem
@media screen and ( max-width: 375px ) 
    .ant-carousel-element
        width: 310rem    
    .ant-carousel
        width: 310rem  
    .ant-carousel-arrows
        left: calc(50% - 10px)
@media screen and ( max-width: 320px )
    .searcing_top
        display: none
    .navigation_wraper
        height: 80%
    .works_imgs
        height: 60rem
    .ant-carousel-element
        width: 280rem
    .ant-carousel
        width: 280rem
    .ant-carousel-arrows
        left: 50%
